[00:00.000]词/曲:星戈音乐 (ㅤ)
[00:00.000]歌手:龙虎LH (ㅤ)
[00:00.000]上传:蛋仔EGGY/小蓝帽 (ㅤ)
[00:04.240]come on eggy (蛋仔快来呀,)
[00:06.103]sing along at ease (和我们一起轻松欢唱,)
[00:08.163]turn to fairy (如果变成兔子,)
[00:10.120]hide your ears and don't be seized (藏起长耳朵,别被抓住啦!)
[00:20.515]who is eggy crazy crazy (谁是蛋仔?疯狂蛋仔,)
[00:22.401]I am fairy scary scary (我是精灵,惊悚精灵!)
[00:24.387]all day playing lazy lazy (每日狂欢,懒惰成性,)
[00:26.149]dodo dada badadi (嘟嘟哒哒吧嗒滴.)
[00:28.341]eggy island nighty nighty-ty (蛋仔岛夜幕降临,)
[00:30.032]spirits pop up in our dreams (幽灵在梦中惊现,)
[00:31.951]wicked spirit join our party-ty (邪恶灵魂派对狂欢,)
[00:33.925]fireworks shining dance with me (烟火绚烂,与我共舞,)
[00:35.867]eggy buddies quietly wandering (蛋仔伙伴静静游荡,)
[00:37.751]please don't even make-a noise (请不要发出任何声响,)
[00:39.948]don't be worried aren't-you happy-py (不要担心,你正沉浸于快乐,)
[00:41.848]come in the fun fair with me (快和我一起进入游乐园,)
[00:43.944]call me eggy call me fairy (叫我蛋仔,叫我精灵,)
[00:45.973]don't be don't be addicted (千万不要愉悦上瘾!)
[00:47.813]help me eggy help me fairy (救救我,蛋仔,救救我,精灵,)
[00:49.909]secret campaign be ready (秘密行动已准备,)
[00:56.197]who is eggy crazy crazy (谁是蛋仔?疯狂蛋仔,)
[00:58.255]I am fairy scary scary (我是精灵,惊悚精灵!)
[01:00.142]all day playing lazy lazy (每日狂欢,懒惰成性,)
[01:01.973]dodo dada badadi (嘟嘟哒哒吧嗒滴.)
[01:04.235]who is eggy crazy crazy (谁是蛋仔?疯狂蛋仔,)
[01:06.167]that is fairy scary scary (那是精灵,惊悚精灵!)
[01:08.193]gleaming red eyes make you dizzy (发光的红眼睛,让你头晕目眩,)
[01:10.159]dodo dada badadi (嘟嘟哒哒吧嗒滴.)
[01:12.091]who is eggy crazy crazy (谁是蛋仔?疯狂蛋仔,)
[01:14.101]I am fairy scary scary (我是精灵,惊悚精灵!)
[01:16.157]all day playing lazy lazy (每日狂欢,懒惰成性)
[01:18.056]dodo dada badadi (嘟嘟哒哒吧嗒滴.)
[01:20.269]who is eggy crazy crazy (谁是蛋仔?疯狂蛋仔,)
[01:22.286]that is fairy scary scary (那是精灵,惊悚精灵!)
[01:24.216]gleaming red eyes make you dizzy (发光的红眼睛,让你头晕目眩,)
[01:26.217]dodo dada dodo badadi (嘟嘟哒哒吧嗒滴.)