[00:00.000]词/曲:星戈音乐 (词/曲:星戈音乐)
[00:00.000]歌手:龙虎LH (词/曲:星戈音乐)
[00:00.000]上传:蛋仔EGGY/小蓝帽 (词/曲:星戈音乐)
[00:04.426]come on eggy (come on eggy)
[00:06.326]sing along at ease (sing along at ease)
[00:08.266]turn to fairy (turn to fairy)
[00:10.444]hide your ears and don't be seized (hide your ears and don't be seized)
[00:20.493]who is eggy crazy crazy (who is eggy crazy crazy)
[00:22.443]I am fairy scary scary (I am fairy scary scary)
[00:24.456]all day playing lazy lazy (all day playing lazy lazy)
[00:26.240]dodo dada badadi (dodo dada badadi)
[00:28.350]eggy island nighty nighty-ty (eggy island nighty nighty-ty)
[00:30.089]spirits pop up in our dreams (spirits pop up in our dreams)
[00:32.128]wicked spirit join our party-ty (wicked spirit join our party-ty)
[00:34.202]fireworks shining dance with me (fireworks shining dance with me)
[00:36.204]eggy buddies quietly wandering (eggy buddies quietly wandering)
[00:38.202]please don't even make-a noise (please don't even make-a noise)
[00:40.245]don't be worried aren't-you happy-py (don't be worried aren't-you happy-py)
[00:42.120]come in the fun fair with me (come in the fun fair with me)
[00:44.168]call me eggy call me fairy (call me eggy call me fairy)
[00:46.207]dont be don't be addicted (dont be don't be addicted)
[00:48.005]help me eggy help me fairy (help me eggy help me fairy)
[00:50.124]secret campaign be ready (secret campaign be ready)
[00:56.377]who is eggy crazy crazy (who is eggy crazy crazy)
[00:58.255]I am fairy scary scary (I am fairy scary scary)
[01:00.454]all day playing lazy lazy (all day playing lazy lazy)
[01:02.201]dodo dada badadi (dodo dada badadi)
[01:04.382]who is eggy crazy crazy (who is eggy crazy crazy)
[01:06.237]that is fairy scary scary (that is fairy scary scary)
[01:08.258]gleaming red eyes make you dizzy (gleaming red eyes make you dizzy)
[01:10.125]dodo dada badadi (dodo dada badadi)
[01:12.216]who is eggy crazy crazy (who is eggy crazy crazy)
[01:14.249]I am fairy scary scary (I am fairy scary scary)
[01:16.256]all day playing lazy lazy (all day playing lazy lazy)
[01:18.179]dodo dada badadi (dodo dada badadi)
[01:20.417]who is eggy crazy crazy (who is eggy crazy crazy)
[01:22.211]that is fairy scary scary (that is fairy scary scary)
[01:24.306]gleaming red eyes make you dizzy (gleaming red eyes make you dizzy)
[01:26.195]dodo dada dodo badadi (dodo dada dodo badadi)