[00:00.000]词/曲:星戈音乐 (ㅤ)
[00:00.000]歌手:龙虎LH (ㅤ)
[00:00.000]上传:蛋仔EGGY/小蓝帽 (ㅤ)
[00:04.402]who is eggy crazy crazy (谁是蛋仔?疯狂蛋仔,)
[00:06.485]I am fairy scary scary (我是精灵,惊悚精灵!)
[00:08.371]all day playing lazy lazy (每日狂欢,懒惰成性,)
[00:10.213]dodo dada badadi (嘟嘟哒哒吧嗒滴.)
[00:12.517]who is eggy crazy crazy (谁是蛋仔?疯狂蛋仔,)
[00:14.452]that is fairy scary scary (这是精灵,惊悚精灵!)
[00:16.459]gleaming red eyes make you dizzy (发光的红眼睛,让你头晕目眩,)
[00:18.324]dodo dada badadi (嘟嘟哒哒吧嗒滴.)
[00:20.433]who is eggy crazy crazy (谁是蛋仔?疯狂蛋仔,)
[00:22.234]I am fairy scary scary (我是精灵,惊悚精灵!)
[00:24.141]all day playing lazy lazy (每日狂欢,懒惰成性,)
[00:26.143]dodo dadadi (嘟嘟哒哒滴.)