[00:00.000]作词:王瑞淇/路柯/蛋仔EGGY
[00:00.016]作曲/编曲:潘成
[00:00.526]演唱:张紫宁
[00:01.415]制作人/Rap:王瑞淇
[00:02.309]和声:白荼
[00:03.095]其它版本上传:小蓝帽
[00:03.845]监制:杰斌
[00:04.599]混音:圈太
[00:05.346]配唱:王瑞淇/钟抒曈
[00:06.039]执行制作人:钟抒曈
[00:06.700]音乐宣传:郭昕阳
[00:07.416]OP:北京超有信念音乐有限公司
[00:08.093]SP:超级脑洞(北京)文化有限公司
[00:08.769]录音室:Seven Studio
[00:09.414]音乐制作:信念音乐
[00:10.070]营销策划:超级脑洞
[00:10.643]特别企划:流行金曲排行榜
[00:11.856]Let your dreams become pretty feathers (我一直在等这场派对)
[00:14.623]Let your wings take off from the fire (做耀眼夺目的派对新星)
[00:17.560]I've been waiting for this party (让梦孵化美丽的翅膀)
[00:20.589]Be the shining star one and only (面对风浪勇敢的飞翔)