[00:00.000] 作曲 : Hugo Prick/Farid Mammadov/Ali Abasbeyli/Ellee Duke/Tony Esterly
[00:11.110]All my friends are faded (我的朋友们都精疲力竭)
[00:12.660]One of them's half naked (其中一个还是半裸着)
[00:15.360]That’s when I really start to hate it (我有点厌倦这一切)
[00:17.960]Can't make it 'til three (撑不到凌晨三点)
[00:20.300]Then a guy starts asking (然后有个家伙)
[00:22.510]To get my number on a napkin (在纸巾上要我的电话)
[00:24.480]Thinking something’s gonna happen (自认为要与我擦出火花)
[00:26.870]I'm laughing, boy please (我开怀大笑 让他清醒清醒)
[00:28.760]That's why I - I - I (那就是我为何)
[00:33.090]Yeah I always end up outside (夜夜在外度过)
[00:34.850]Feeling like I'm wasting my time my time (感觉就像在虚度年华)
[00:37.310]Oh oh (oh)
[00:39.880]I - I - I - I can't do it anymore yeah I've tried (我不会再次投身于此)
[00:45.190]Looking for what I thought I'd find (寻觅着自认为已找到的)
[00:47.680]Don't want no empty love (我拒绝空洞的爱)
[00:49.620]Oh-oh (oh)
[00:52.040]Oh-oh (oh)
[00:57.470]Like Oh (就像)
[00:58.670]Oh-oh (oh)
[01:04.850]I’m just walking around in a baseball T don’t want no empty love (穿着棒球衫 四处飘荡 拒绝空泛的爱)
[01:08.300]Same girls as last night (还是昨晚那些妹子)
[01:12.210]Yeah they getting in a girl fight (又在一起吵吵闹闹)
[01:15.270]Boys think it's so tight, yeah right (男孩们认为时间太紧)
[01:18.330]Let’s leave (离开这是非之地)
[01:20.180]I don't know what they're chill with (不知道他们喜欢什么)
[01:22.260]All the drinks keep spilling (觥筹交错)
[01:24.360]And I can still feel them all over me (酒精麻痹我的全身)
[01:29.200]That's why I - I - I (那就是我为何)
[01:31.900]Yeah I always end up outside (夜夜在外度过)
[01:34.430]Feeling like I’m wasting my time my time oh oh (感觉就像在虚度年华)
[01:39.740]I - I - I - I can't do it anymore yeah I've tried (我已尝试 不会再次投身于此)
[01:44.140]Looking for what I thought I'd find, I'd find (寻觅着自认为已找到的)
[01:48.990]All the girls in the club like omg (妹子们都惊掉了下巴)
[01:51.400]All the boys in the club like who is she (男孩子们都迷惑不已)
[01:54.030]All we want here is love but it's so empty (我们所需皆是爱 可惜却如此虚无空洞)
[01:57.350]Like oh (oh)
[01:58.920]All the girls in the club like buy me a drink (夜店里的妹子都想和我喝一杯)
[02:02.370]All the boys in the club they're starting to stink (男孩子们变得让人反感)
[02:04.320]I'm just walking around in a baseball T (我只是穿着棒球衫闲逛)
[02:07.550]Don't want no empty love (不想要这份虚无之爱)
[02:09.330]Oh-oh (oh)
[02:11.360]Oh-oh (oh)
[02:15.400]Like oh (就像)
[02:16.940]Oh-oh (oh)
[02:22.060]I'm just walking around in a baseball T (我只是穿着棒球衫闲逛)
[02:26.030]Don't want no empty love (x3) (不想要这份虚无之爱)