[00:00.000] 作词 : Kyle Fitzgibbons/Pauline Herr
[00:00.525] 作曲 : Kyle Fitzgibbons/Pauline Herr
[00:01.500]
[00:08.500]I saw the wild flowers dying as we froze in the winter (冰原千里  而花海却被凛冬吞没)
[00:13.820]Lost my clothes in the water, feel the sand between my toes (在这刺骨的寒泉中我一丝不挂  任沙把我的双脚覆没)
[00:18.790]All these days we kept trying put our hands on the lions (日子越是走过 我们就越狂妄)
[00:23.240]Never thought we'd stop flying, just to walk this on our own (从未想过停止飞翔 用脚走路)
[00:28.560]Oh we're growing old now (但我们终将老去)
[00:33.060]Will it ever be the same (还会和曾经一样吗)
[00:36.100]
[00:37.700]Since we slowed down (所以我们渐渐放缓了)
[00:40.840]We slowed down (放缓了)
[00:43.030]We slowed down (疲惫了)
[00:45.630]We slowed down (slowed down) (不再狂妄了)
[00:48.000]Slowed down (slowed down) (放缓了)
[00:50.500]We slowed down (slowed down) (放缓了)
[00:52.100]Slowed down (down, down) (放缓了)
[00:56.600]We slowed down (想要停下)
[00:58.400]
[01:16.840]We slowed down (想要停下)
[01:18.600]
[01:18.860]We slowed down (放缓了)
[01:20.100]We slowed down (放缓了)
[01:21.150]We slowed down (慢下来吧)
[01:22.180]We slowed down (我们放缓了)
[01:23.200]We slowed down (放慢步子)
[01:24.250]We slowed, slowed down (放慢生活)
[01:28.030]We slowed down (放慢孤独)
[01:29.100]We slowed down (放慢思索)
[01:30.250]We slowed down (放缓了)
[01:31.600]We slowed down (终于放缓了)
[01:32.960]We slowed down (时间变慢)
[01:34.200]We slowed, slowed down (我们才会停下 停下)
[01:37.200]
[01:38.980]And now we're too deep in the water, I can't see you anymore (see you anymore...) (如今我们沉入冰河  你的轮廓逐渐模糊)
[01:47.330]We slowed down, it's too late to recover (我们慢了下来 却再无法相见)
[01:53.000]I just can't see you anymore (我恐怕再无法与你相见)
[01:57.700]
[02:00.000]I can't do this anymore, more (放弃吧)
[02:04.320]You can knock but I shut the door, door (任你寻觅 我总不肯相见)
[02:10.160]I don't want this to be a chore (我不想再让世间乏味之事打扰我)
[02:14.800]
[02:17.840]We slowed down (所以我放缓了)
[02:20.000]We slowed down (亦疲惫了)
[02:22.780]We slowed down (放慢了)
[02:24.810]We slowed down (任时间飞逝)
[02:30.000]Down, down, down, down (孤单 虚弱 无力 沉沦)
[02:34.840]We slowed down (放缓了)
[02:36.880]
[02:54.680]We slowed down (放缓了)
[02:56.000]
[02:56.600]We slowed down (放缓了)
[02:57.940]We slowed down (亦失望)
[02:59.050]We slowed down (亦彷徨)
[03:00.000]We slowed down (放慢步子)
[03:01.040]We slowed down (放慢时间)
[03:02.180]We slowed, slowed down (放空生活)
[03:06.080]We slowed down (放慢旅程)
[03:07.150]We slowed down (冰冷渐至)
[03:08.220]We slowed down (万物冷然)
[03:10.000]We slowed down (我渐放慢)
[03:11.000]We slowed down (我渐放慢)
[03:12.030]We slowed, slowed down (我曾孤单)
[03:16.000]