[00:00.000]词/曲:星戈音乐 (ㅤ)
[00:00.000]歌手:龙虎LH (ㅤ)
[00:00.000]上传:蛋仔EGGY/小蓝帽 (ㅤ)
[00:04.387]come on eggy (蛋仔快来呀)
[00:06.443]sing along at ease (和我们一起轻松欢唱)
[00:08.444]turn to fairy (如果变成精灵)
[00:10.451]hide your ears and don‘t be seized (藏起长耳朵 别被抓住啦)
[00:20.891]who is eggy crazy crazy (谁是蛋仔 疯狂蛋仔)
[00:22.779]I am fairy scary scary (我是精灵 惊悚精灵)
[00:24.700]all day playing lazy lazy (每日狂欢 懒惰成性)
[00:26.443]dodo dada badadi (嘟嘟哒哒 吧嗒滴)
[00:28.764]who is eggy crazy crazy (谁是蛋仔 疯狂蛋仔)
[00:30.835]that is fairy scary scary (这是精灵 惊悚精灵)
[00:32.915]gleaming red eyes make you dizzy (发光的红眼睛 让你头晕目眩)
[00:34.619]dodo dada badadi (嘟嘟哒哒 吧嗒滴)
[00:36.675]eggy island nighty nighty-ty (蛋仔岛夜幕降临)
[00:38.459]spirits pop up in our dreams (幽灵在梦中惊现)
[00:40.571]wicked spirit join our party-ty (邪恶灵魂派对狂欢)
[00:42.588]fireworks shining dance with me (烟火绚烂 与我共舞)
[00:44.603]eggy buddies quietly wandering (蛋仔伙伴静静游荡)
[00:46.635]please don't even make-a noise (请不要发出任何声响)
[00:48.587]don‘t be worried aren‘t-you happy-py (别担心 你正沉浸于快乐)
[00:50.491]come in the fun fair with me (快和我一起进入游乐园)
[00:52.603]eggy eggy long-ear spirit (蛋仔蛋仔 长耳朵精灵)
[00:54.507]merry-go- round merrily (旋转木马上愉悦旋转)
[00:56.499]eggy eggy long-ear spirit (蛋仔蛋仔 长耳朵精灵)
[00:58.619]keep-your-eyes-on these fairies (时刻紧盯这些精灵)
[01:00.659]call me eggy call me fairy (叫我蛋仔 叫我精灵)
[01:02.523]don‘t be don’t be addicted (千万不要愉悦上瘾)
[01:04.507]help me eggy help me fairy (救救我蛋仔 救救我精灵)
[01:06.619]secret campaign be ready (秘密行动已准备)
[01:10.587]who is eggy crazy crazy (谁是蛋仔 疯狂蛋仔)
[01:12.627]I am fairy scary scary (我是精灵 惊悚精灵)
[01:14.619]all day playing lazy lazy (每日狂欢 懒惰成性)
[01:16.491]dodo dada badadi (嘟嘟哒哒 吧嗒滴)
[01:18.803]who is eggy crazy crazy (谁是蛋仔 疯狂蛋仔)
[01:20.835]that is fairy scary scary (那是精灵 惊悚精灵)
[01:22.795]gleaming red eyes make you dizzy (发光的红眼睛 让你头晕目眩)
[01:24.579]dodo dada badadi (嘟嘟哒哒 吧嗒滴)
[01:34.738]eggy island nighty nighty-ty (蛋仔岛夜幕降临)
[01:36.642]spirits pop up in our dreams (幽灵在梦中惊现)
[01:38.698]wicked spirit join our party-ty (邪恶灵魂派对狂欢)
[01:40.626]fireworks shining dance with me (烟火绚烂 与我共舞)
[01:42.602]eggy buddies quietly wandering (蛋仔伙伴静静游荡)
[01:44.466]please don't even make-a noise (请不要发出任何声响)
[01:46.482]don‘t be worried aren‘t-you happy-py (别担心 你正沉浸于快乐)
[01:48.562]come in the fun fair with me (快和我一起进入游乐园)
[01:50.626]eggy eggy long-ear spirit (蛋仔蛋仔 长耳朵精灵)
[01:52.594]merry-go- round merrily (旋转木马上愉悦旋转)
[01:54.562]eggy eggy long-ear spirit (蛋仔蛋仔 长耳朵精灵)
[01:56.586]keep-your-eyes-on these fairies (时刻紧盯这些精灵)
[01:58.690]call me eggy call me fairy (叫我蛋仔 叫我精灵)
[02:00.602]don‘t be don’t be addicted (千万不要愉悦上瘾)
[02:02.602]help me eggy help me fairy (救救我蛋仔 救救我精灵)
[02:04.650]secret campaign be ready (秘密行动已准备)
[02:10.906]who is eggy crazy crazy (谁是蛋仔 疯狂蛋仔)
[02:12.722]I am fairy scary scary (我是精灵 惊悚精灵)
[02:14.834]all day playing lazy lazy (每日狂欢 懒惰成性)
[02:16.402]dodo dada badadi (嘟嘟哒哒 吧嗒滴)
[02:18.884]who is eggy crazy crazy (谁是蛋仔 疯狂蛋仔)
[02:20.794]that is fairy scary scary (那是精灵 惊悚精灵)
[02:22.842]gleaming red eyes make you dizzy (发光的红眼睛 让你头晕目眩)
[02:24.554]dodo dada badadi (嘟嘟哒哒 吧嗒滴)
[02:26.954]who is eggy crazy crazy (谁是蛋仔 疯狂蛋仔)
[02:28.746]I am fairy scary scary (我是精灵 惊悚精灵)
[02:30.730]all day playing lazy lazy (每日狂欢 懒惰成性)
[02:32.578]lulu lala badadi (噜噜啦啦 吧嗒滴)
[02:35.146]who is eggy crazy crazy (谁是蛋仔 疯狂蛋仔)
[02:36.986]that is fairy scary scary (那是精灵 惊悚精灵)
[02:38.738]gleaming red eyes make you dizzy (发光的红眼睛 让你头晕目眩)
[02:40.507]lulu lala badadi (噜噜啦啦 吧嗒滴)
[02:42.794]who is eggy crazy crazy (谁是蛋仔 疯狂蛋仔)
[02:44.754]I am fairy scary scary (我是精灵 惊悚精灵)
[02:46.546]all day playing lazy lazy (每日狂欢 懒惰成性)
[02:48.362]dodo dada badadi (嘟嘟哒哒 吧嗒滴)
[02:50.810]who is eggy crazy crazy (谁是蛋仔 疯狂蛋仔)
[02:52.722]that is fairy scary scary (那是精灵 惊悚精灵)
[02:54.946]gleaming red eyes make you dizzy (发光的红眼睛 让你头晕目眩)
[02:56.594]dodo dada dodo badadi (嘟嘟哒哒 嘟嘟 吧嗒滴)